<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Wether</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top_d">
    <h1>Погода</h1>
    <button class="top_b">Обновить геолокацию</button>
</div>
<div class="d1 main_d">
    <div class="main_d2 ">
        <h2 class="h">Saint petersburg</h2>
        <img src="img/icon_1.png"/>
    </div>
    <div class="d3">
        <ul class="u1">
            <li class="l1"><h4>Ветер</h4><p>Moderate breeze, 6.0 m/s, North-northwest</p></li>
            <li class="l1"><h4>Облачность</h4><p>Broken clouds</p></li>
            <li class="l1"><h4>Давление</h4><p>1013 hpa</p></li>
            <li class="l1"><h4>Влажность</h4><p>52%</p></li>
            <li class="l1"><h4>Координаты</h4><p>[59.88, 30.42]</p></li>
        </ul>
    </div>
</div>
<div>
    <div class="bottom">
        <div class="chosen">
            <h2>Избранное</h2>
            <div class="add">
                <input type="text" class="inp" placeholder="Добавить новый город">
                <button class="del">+</button>
            </div>
        </div>
        <div class="bottom_d">
            <div class="d1">
                <div class="d2">
                    <h3 class="h">Saint petersburg</h3>
                    <div class="d1_1">
                        <p> 5°C</p>
                        <img src="img/icon_1.png"/>
                    </div>
                    <button class="del">X</button>
                </div>
                <div class="d3">
                    <ul class="u1">
                        <li class="l1"><h4>Ветер</h4><p>Moderate breeze, 6.0 m/s, North-northwest</p></li>
                        <li class="l1"><h4>Облачность</h4><p>Broken clouds</p></li>
                        <li class="l1"><h4>Давление</h4><p>1013 hpa</p></li>
                        <li class="l1"><h4>Влажность</h4><p>52%</p></li>
                        <li class="l1"><h4>Координаты</h4><p>[59.88, 30.42]</p></li>
                    </ul>
                </div>
            </div>
            <div class="d1">
                <div class="d2">
                    <h3 class="h">Saint petersburg</h3>
                    <div class="d1_1">
                        <p> 5°C</p>
                        <img src="img/icon_1.png"/>
                    </div>
                    <button class="del">X</button>
                </div>
                <div class="d3">
                    <ul class="u1">
                        <li class="l1"><h4>Ветер</h4><p>Moderate breeze, 6.0 m/s, North-northwest</p></li>
                        <li class="l1"><h4>Облачность</h4><p>Broken clouds</p></li>
                        <li class="l1"><h4>Давление</h4><p>1013 hpa</p></li>
                        <li class="l1"><h4>Влажность</h4><p>52%</p></li>
                        <li class="l1"><h4>Координаты</h4><p>[59.88, 30.42]</p></li>
                    </ul>
                </div>
            </div>
            <div class="d1">
                <div class="d2">
                    <h3 class="h">Saint petersburg</h3>
                    <div class="d1_1">
                        <p> 5°C</p>
                        <img src="img/icon_1.png"/>
                    </div>
                    <button class="del">X</button>
                </div>
                <div class="d3">
                    <ul class="u1">
                        <li class="l1"><h4>Ветер</h4><p>Moderate breeze, 6.0 m/s, North-northwest</p></li>
                        <li class="l1"><h4>Облачность</h4><p>Broken clouds</p></li>
                        <li class="l1"><h4>Давление</h4><p>1013 hpa</p></li>
                        <li class="l1"><h4>Влажность</h4><p>52%</p></li>
                        <li class="l1"><h4>Координаты</h4><p>[59.88, 30.42]</p></li>
                    </ul>
                </div>
            </div>
            <div class="d1">
                <div class="d2">
                    <h3 class="h">Saint petersburg</h3>
                    <div class="d1_1">
                        <p> 5°C</p>
                        <img src="img/icon_1.png"/>
                    </div>
                    <button class="del">X</button>
                </div>
                <div class="d3">
                    <ul class="u1">
                        <li class="l1"><h4>Ветер</h4><p>Moderate breeze, 6.0 m/s, North-northwest</p></li>
                        <li class="l1"><h4>Облачность</h4><p>Broken clouds</p></li>
                        <li class="l1"><h4>Давление</h4><p>1013 hpa</p></li>
                        <li class="l1"><h4>Влажность</h4><p>52%</p></li>
                        <li class="l1"><h4>Координаты</h4><p>[59.88, 30.42]</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>